# Proxy mode — all traffic goes through FastAPI proxy at :9000
# Copy this file to .env.local before running start.ps1 (start.ps1 does this automatically)
VITE_APP_NAME=SoftSuave Hire

# Empty = axios uses relative URLs → proxy routes to backend
VITE_API_BASE_URL=

# Empty = WS URL derived from window.location at runtime
VITE_WS_URL=

# Empty = LiveKit URL derived from window.location + /livekit at runtime
VITE_LIVEKIT_HOST=

VITE_GOOGLE_CLIENT_ID=1031441458647-qv1jtvjjhbpis1hvea76n0p7jb7a33te.apps.googleusercontent.com
